[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
commands = 
    zope-testrunner --test-path=src -v
deps =
    zope.testrunner
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python3.7
commands =
    coverage run -m zope.testrunner --test-path=src -v
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage
