[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
commands =
    python setup.py -q test -q
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run setup.py -q test -q
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage
